<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="threatChartAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.threatChartController">
   <children>
      <Label layoutX="242.0" layoutY="14.0" prefHeight="54.0" prefWidth="415.0" text="Multiversal Atlas Program +" textAlignment="CENTER">
         <font>
            <Font name="Tw Cen MT Condensed" size="48.0" />
         </font>
      </Label>
      <PieChart fx:id="pieChart" layoutX="49.0" layoutY="80.0" prefHeight="578.0" prefWidth="814.0" title="Probability of Next Attack" />
   </children>
</AnchorPane>
